## GITHUB Repo must not contain https://

GITHUB_REPO=github.com/TWhitwell/git-repo-to-databricks#
GITHUB_PAT=
DATABRICKS_HOST=
DATABRICKS_TOKEN=

# Optional
BRANCH_NAME=main
LOCAL_FOLDER=./repo
VOLUME_PATH=/Volumes/workspace/default/pipeline-v1
LOG_DIR=./logs

